for (let i = 0; i < 5; i++){
    console.log(i);
}
// for цикл более компактен и часто используется,
// когда заранее известно количество итераций или нужно выполнить
// код определенное количество раз. Все элементы
// (инициализация, условие и итерация) собраны в одной строке,
// что делает код более организованным и легко читаемым.
let count = 0;
while (count < 5) {
    console.log(count);
    count++;
}
// while цикл более гибкий и используется,
// когда количество итераций заранее неизвестно.
// Вы можете контролировать, когда и как происходит итерация,
// и даже изменить ее в зависимости от условий внутри тела цикла.

let i = 1;

while (i <= 5) {
    console.log(i);
    i++;
}
